{
  "name": "node-red-code",
  "version": "1.0.0",
  "description": "Node-RED code for Special Topics Project",
  "main": "customNode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ankaranika/Node-RED.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankaranika/Node-RED/issues"
  },
  "homepage": "https://github.com/ankaranika/Node-RED#readme",
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
