{
  "name": "node-red-contrib-example-lower-case",
  "version": "1.0.0",
  "description": "A node that turns the input msg to lower case",
  "main": "lower-case.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anna",
  "license": "ISC",
  "node-red" : {
    "nodes": {
      "lower-case": "lower-case.js"
    }
  }
}
